Enterwell.CI.Changelog.VSIX/AddChangeDialog.xaml

<Window x:Class="Enterwell.CI.Changelog.VSIX.AddChangeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rules="clr-namespace:Enterwell.CI.Changelog.VSIX.ValidationRules"
             xmlns:helpers="clr-namespace:Enterwell.CI.Changelog.VSIX.Helpers"
             helpers:VsTheme.UseVsTheme="True"
             WindowStartupLocation="CenterScreen"
             Title="Add Change" Height="220" Width="550" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Change Type:" FontWeight="Bold" Margin="0 10"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="TypeComboBox" Margin="5 10 0 10" />

        <Label Grid.Row="2" Grid.Column="1" Content="Change Category:" FontWeight="Bold" Margin="0 10"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Name="CategoryComboBox" Margin="5 10 0 10"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="CategoryTextBox" Margin="5 10 0 10" Visibility="Hidden"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Change Description:" FontWeight="Bold" Margin="0 10"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="DescriptionTextBox" Margin="5 10 0 10" TextChanged="DescriptionTextBox_OnTextChanged">
            <TextBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Tag" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NonEmptyDescriptionRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Change" Name="AddChangeBtn" Padding="5" Margin="5 0" Click="OnAddChangeBtnClick" IsEnabled="False" IsDefault="True"/>
            <Button Content="Cancel Change" Name="CancelBtn" Padding="5" Margin="5 0" Click="OnCancelChangeBtnClick" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
